# Application Name
spring.application.name=character-management-api

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/game_character_db
spring.datasource.username=game_user
spring.datasource.password=Ti4NtEhI
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.root=INFO
logging.level.com.gameapi.charactermanagement=DEBUG

# JSON Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

# Error Handling
server.error.include-message=always
server.error.include-stacktrace=never